# YC_Interview

./: .editorconfig  .gitignore  OfficialWebsite.sln  README.md
Application/: Application.csproj
Application/Implements/: AccountService.cs  BaseService.cs  LoginLogService.cs  ParameterService.cs
Application/Interfaces/: IAccountService.cs  IBaseService.cs  ILoginLogService.cs  IParameterService.cs
Application/Services/: DataInitialService.cs
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/Implements/: AccountServiceTests.cs
CenterjointWebsite/: Dockerfile  Program.cs  YCInterview.Web.csproj  appsettings.Development.json  appsettings.json
CenterjointWebsite/AppData/Database/: data.sql  schema.sql  yc.sqlite
CenterjointWebsite/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManagerBaseController.cs
CenterjointWebsite/Extention/: FileComponentExtention.cs
CenterjointWebsite/FileOperate/: FileComponent.cs  IFileComponent.cs
CenterjointWebsite/Mappers/: AccountMapper.cs  BaseMapper.cs
CenterjointWebsite/Models/: ErrorViewModel.cs
CenterjointWebsite/Properties/: launchSettings.json
CenterjointWebsite/Validators/: PasswordValidator.cs
CenterjointWebsite/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  ViewPageableModel.cs
CenterjointWebsite/Views/: _ViewImports.cshtml
CenterjointWebsite/Views/Account/: ChangePassword.cshtml  Login.cshtml  LoginJs.cshtml
CenterjointWebsite/Views/Cms/: DemoPage.cshtml  Index.cshtml  OperatingManual.cshtml
CenterjointWebsite/Views/Home/: AboutUs.cshtml  ConnectionInfo.cshtml  Esg.cshtml  Index.cshtml  JoinUs.cshtml  Product.cshtml  SuccessCase.cshtml
CenterjointWebsite/Views/Shared/: _CmsLayout.cshtml  _Layout.cshtml  _PageList.cshtml  _RazorPageList.cshtml  _ValidationScriptsPartial.cshtml
CenterjointWebsite/Views/Shared/EditorTemplates/: DateTime.cshtml  ImageUploader.cshtml  Pager.cshtml  TrixRichTextEditor.cshtml
CenterjointWebsite/Views/Shared/Template/: _TemplateA.cshtml  _TemplateB.cshtml  _TemplateC.cshtml  _TemplateD.cshtml  _TemplateE.cshtml  _TemplateF.cshtml  _TemplateG.cshtml  _TemplateH.cshtml  _TemplateI.cshtml  _TemplateJ.cshtml
CenterjointWebsite/Views/System/: Error.cshtml
CenterjointWebsite/Widget/: ImageUploader.cs  Pager.cs  TrixRichTextEditor.cs
CenterjointWebsite/wwwroot/css/: cms.css  site.css
CenterjointWebsite/wwwroot/js/: login.js  preview-page.js  site-head.js  site.js
CenterjointWebsite/wwwroot/js/blog/: article-front-stage.js  create.js  list.js  modify.js  preview-iframe.js  preview.js
CenterjointWebsite/wwwroot/js/index/: index.js  page-section-list.js  preview-iframe.js  preview.js
CenterjointWebsite/wwwroot/js/nav/: nav-backstage.js  nav-cms.js
CenterjointWebsite/wwwroot/js/page-section/: modify-page-section.js  page-title.js  template-list.js
CenterjointWebsite/wwwroot/js/product/: page-section-list.js  page.js  preview-iframe.js  preview.js
CenterjointWebsite/wwwroot/js/shared/: date-time.js  image-uploader.js  multiple-select.js  pager.js  trix-rich-text-editor.js
CenterjointWebsite/wwwroot/js/shared/template/: template-e.js  template-f.js  template-h.js  templateArea.js
CenterjointWebsite/wwwroot/js/success-case/: preview.js  success-case-list.js  success-case-modify.js
CenterjointWebsite/wwwroot/js/success-type/: success-type-list.js
CenterjointWebsite/wwwroot/lib/flatpickr/js/: zh-tw.js
DockerCompose/: .env  docker-compose.yml
DockerCompose/Certbot/: Dockerfile  docker-compose.yml
DockerCompose/Certbot/conf/: install-cert.sh  renew-cert.sh
DockerCompose/Nginx/: nginx.conf
DockerCompose/Nginx/conf.d/: centerjoint.conf  utsi.conf
DockerCompose/Nginx/error-page/: error404.html  error500.html
DockerCompose/Nginx/ssl/: fullchain1.pem  privkey1.pem
Domain/: DateTimeExtension.cs  Domain.csproj  SqlOperatorsExtension.cs
Domain/Dacs/: BaseDac.cs
Domain/Implements/: LoginLogDac.cs  ParameterDac.cs  UserDac.cs
Domain/Interfaces/: ILoginLogDac.cs  IPageDac.cs  IParameterDac.cs  IUserDac.cs
Domain/Models/: LoginLogModel.cs  PageModel.cs  PageableModel.cs  ParameterModel.cs  UserModel.cs
Infrastructure/: ApplicationDbContext.cs  IApplicationDbContext.cs  Infrastructure.csproj
OfficialWebsite.Core/: ConvertType.cs  Crypto.cs  DataInitializer.cs  DependencyInjectionUtil.cs  OfficialWebsite.Core.csproj  UpperUnderscoreNamingConvention.cs
OfficialWebsite.Core/Attributes/: AspectRatioAttribute.cs  HeightRangeAttribute.cs  ImageFormatAttribute.cs  ImageSizeAttribute.cs  MaxItemCountAttribute.cs  WidthRangeAttribute.cs
OfficialWebsite.Core/DIC/: ApplicationServiceExtension.cs  AutoMapperExtension.cs  ConfigServiceExtension.cs  DbConnectionExtension.cs  DomainDacExtension.cs  FileSerivceExtension.cs  FluentValidationExtension.cs
OfficialWebsite.Core/Enums/: ButtonText.cs  PageGroup.cs
OfficialWebsite.Core/Extensions/: EnumExtension.cs  ImagesExtension.cs
OfficialWebsite.Core/Filters/: ConvertIdAttribute.cs  ModelStateActionFilter.cs
OfficialWebsite.Core/Helper/: IFileHelper.cs  LocalFileHelper.cs  ModelStateHelper.cs  SessionHelper.cs  ValidationMessageTagHelper.cs
OfficialWebsite.Core/Middleware/: CspHeadersMiddleware.cs  CustomExceptionHandlingMiddleware.cs
OfficialWebsite.Core/Model/: RecaptchaModel.cs  ReturnModel.cs
OfficialWebsite.Core/Services/: ConfigurationOptions.cs  ConfigurationService.cs
