server {
    listen 80;
    server_name mustanglai.com;

    ##
	# Let's Encrypt 
	##
	location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /etc/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name mustanglai.com;
    
    # ssl_certificate     /etc/nginx/ssl/fullchain1.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey1.pem;
    
    ssl_certificate     /etc/letsencrypt/live/mustanglai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mustanglai.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mustanglai.com/chain.pem; 
    
    location / {
        proxy_pass http://utsi-website;
    }

    location /img {
        proxy_pass http://utsi-website;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        add_header Vary Accept-Encoding;

        ##
        # Cache
        ##
        proxy_cache utsi-cache;
        proxy_cache_valid 200 1h;
        proxy_cache_key "$host$request_uri";
    }


    ##
    # Error Page
    ##

    proxy_intercept_errors on ;

    error_page 404 /error404.html;
    location = /error404.html {
	root /etc/nginx/error-page;
        internal;
    }

    error_page 500 502 503 504 /error500.html;
    location = /error500.html {
	root /etc/nginx/error-page;
	    internal;
    }

    location /err_img {
        root /etc/nginx/error-page/err_img/;
        autoindex on;
    }
}
