<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>119bc7b8-c14f-4464-9e88-46f875cc8eda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\System\GetNotFound.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\blog\modify.js" />
    <None Include="wwwroot\img\svg-img\00769F_chevron-left-solid.svg" />
    <None Include="wwwroot\img\svg-img\00769F_chevron-right-solid.svg" />
    <None Include="wwwroot\img\svg-img\00796F_chevron-left-solid.svg" />
    <None Include="wwwroot\img\svg-img\00796F_chevron-right-solid.svg" />
    <None Include="wwwroot\img\svg-img\circle-arrow-right-solid.svg" />
    <None Include="wwwroot\img\svg-img\envelope-solid.svg" />
    <None Include="wwwroot\img\svg-img\fax-solid.svg" />
    <None Include="wwwroot\img\svg-img\location-dot-solid.svg" />
    <None Include="wwwroot\img\svg-img\logo_color_envelope-solid.svg" />
    <None Include="wwwroot\img\svg-img\logo_color_fax-solid.svg" />
    <None Include="wwwroot\img\svg-img\logo_color_location-dot-solid.svg" />
    <None Include="wwwroot\img\svg-img\logo_color_phone-solid.svg" />
    <None Include="wwwroot\img\svg-img\orange_chevron-left-solid.svg" />
    <None Include="wwwroot\img\svg-img\orange_chevron-right-solid.svg" />
    <None Include="wwwroot\img\svg-img\orange_circle-arrow-right-solid.svg" />
    <None Include="wwwroot\img\svg-img\orange_envelope-solid.svg" />
    <None Include="wwwroot\img\svg-img\orange_fax-solid.svg" />
    <None Include="wwwroot\img\svg-img\orange_location-dot-solid.svg" />
    <None Include="wwwroot\img\svg-img\orange_phone-solid.svg" />
    <None Include="wwwroot\img\svg-img\phone-solid.svg" />
    <None Include="wwwroot\img\svg-img\right-arrow.svg" />
    <None Include="wwwroot\img\svg-img\square-caret-down-regular.svg" />
    <None Include="wwwroot\img\svg-img\svg4411-9enf.svg" />
    <None Include="wwwroot\img\svg-img\svg4434-ope4.svg" />
    <None Include="wwwroot\img\svg-img\svg4438-r8ld.svg" />
    <None Include="wwwroot\img\svg-img\svg4442-hst.svg" />
    <None Include="wwwroot\img\svg-img\svg4462-vdoi.svg" />
    <None Include="wwwroot\img\svg-img\svg4513-hbav.svg" />
    <None Include="wwwroot\img\svg-img\svg4514-5628.svg" />
    <None Include="wwwroot\img\svg-img\white_circle-arrow-right-solid.svg" />
    <None Include="wwwroot\img\svg-img\white_square-caret-down-regular.svg" />
    <None Include="wwwroot\lib\dompurify\dist\purify.cjs.js" />
    <None Include="wwwroot\lib\dompurify\dist\purify.cjs.js.map" />
    <None Include="wwwroot\lib\dompurify\dist\purify.es.js" />
    <None Include="wwwroot\lib\dompurify\dist\purify.es.js.map" />
    <None Include="wwwroot\lib\dompurify\dist\purify.js" />
    <None Include="wwwroot\lib\dompurify\dist\purify.js.map" />
    <None Include="wwwroot\lib\dompurify\dist\purify.min.js" />
    <None Include="wwwroot\lib\dompurify\dist\purify.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\OfficialWebsite.Core\OfficialWebsite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\Database\data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\Database\schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
